<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Components' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO&quot;'>
        <calculation class='tableau' formula='&quot;CO&quot;' />
        <members>
          <member value='&quot;CO&quot;' />
          <member value='&quot;NO&quot;' />
          <member value='&quot;NOx&quot;' />
          <member value='&quot;NH3&quot;' />
          <member value='&quot;SO2&quot;' />
          <member value='&quot;Ozone&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' inline='true' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='textscan.0kq96zm07e5knb10tn49o03wnzbf'>
            <connection class='textscan' directory='C:/Users/himan/Downloads/BigData_stagging/myproject/tableau' filename='part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kq96zm07e5knb10tn49o03wnzbf' name='part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv' table='[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='bp_mmhg' ordinal='0' />
            <column datatype='real' name='benzene_ug_m3' ordinal='1' />
            <column datatype='real' name='mp_xylene_ug_m3' ordinal='2' />
            <column datatype='real' name='o_xylene_ug_m3' ordinal='3' />
            <column datatype='real' name='co_mg_m3' ordinal='4' />
            <column datatype='real' name='nh3_ug_m3' ordinal='5' />
            <column datatype='real' name='so2_ug_m3' ordinal='6' />
            <column datatype='real' name='temp_degree_c' ordinal='7' />
            <column datatype='date' name='from_date' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='real' name='wd_deg' ordinal='10' />
            <column datatype='real' name='nox_ppb' ordinal='11' />
            <column datatype='real' name='no_ug_m3' ordinal='12' />
            <column datatype='real' name='toluene_ug_m3' ordinal='13' />
            <column datatype='date' name='to_date' ordinal='14' />
            <column datatype='real' name='ozone_ug_m3' ordinal='15' />
            <column datatype='real' name='pm10_ug_m3' ordinal='16' />
            <column datatype='real' name='sr_w_mt2' ordinal='17' />
            <column datatype='real' name='ws_m_s' ordinal='18' />
            <column datatype='real' name='no2_ug_m3' ordinal='19' />
            <column datatype='real' name='pm2_5_ug_m3' ordinal='20' />
            <column datatype='real' name='rh_%' ordinal='21' />
            <column datatype='string' name='AQI_Category' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bp_mmhg]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benzene_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mp_xylene_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_xylene_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_mg_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nh3_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_degree_c]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wd_deg]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nox_ppb]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toluene_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozone_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_w_mt2]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws_m_s]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5_ug_m3]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_%]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Category]</local-name>
            <parent-name>[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Category' datatype='string' name='[AQI_Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Benzene Ug M3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[benzene_ug_m3]' peg='0' size='1.52' />
      </column>
      <column caption='Carbon_Monoxide_Con' datatype='real' name='[Calculation_1259037620321861634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([mp_xylene_ug_m3])/COUNT([__tableau_internal_object_id__].[part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000.csv_057002DC8BC341D087D6C11BDD8B6080]))' />
      </column>
      <column caption='slice1' datatype='real' name='[Calculation_1259037620322054147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1259037620321861634]&lt;0 THEN(100+[Calculation_1259037620321861634]) ELSE 100 END' />
      </column>
      <column caption='slice2' datatype='real' name='[Calculation_1259037620322304004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1259037620321861634]&lt;0 THEN -1*[Calculation_1259037620321861634] END' />
      </column>
      <column caption='slice3' datatype='real' name='[Calculation_1259037620323422213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1259037620321861634]&gt;0 THEN [Calculation_1259037620321861634] END' />
      </column>
      <column caption='slice4' datatype='real' name='[Calculation_1259037620323569670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1259037620321861634]&gt;0 THEN 100-[Calculation_1259037620321861634] ELSE 100 END' />
      </column>
      <column caption='slice5' datatype='integer' name='[Calculation_1259037620324192263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(200)' />
      </column>
      <column caption='State_wise_componentValues' datatype='real' name='[Calculation_1259037620340703244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;CO&quot; THEN AVG([co_mg_m3])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;NO&quot; THEN AVG([no_ug_m3])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;NOx&quot; THEN AVG([nox_ppb])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;NH3&quot; THEN AVG([nh3_ug_m3])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;SO2&quot; THEN AVG([so2_ug_m3])&#13;&#10;ELSE AVG([ozone_ug_m3])&#13;&#10;END' />
      </column>
      <column caption='AQI_Category' datatype='string' name='[Calculation_941533846399098880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pm2_5_ug_m3] &lt;= 30 AND [pm10_ug_m3] &lt;= 50 AND [so2_ug_m3] &lt;= 40 AND [no2_ug_m3] &lt;= 40 THEN&#13;&#10;    &quot;Good&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &lt;= 60 AND [pm10_ug_m3] &lt;= 100 AND [so2_ug_m3] &lt;= 80 AND [no2_ug_m3] &lt;= 80 THEN&#13;&#10;    &quot;Moderate&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &lt;= 90 AND [pm10_ug_m3] &lt;= 250 AND [so2_ug_m3] &lt;= 380 AND [no2_ug_m3] &lt;= 180 THEN&#13;&#10;    &quot;Unhealthy&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &gt; 120 OR [pm10_ug_m3] &gt; 350 OR [so2_ug_m3] &gt; 800 AND [no2_ug_m3] &lt;= 280 THEN&#13;&#10;    &quot;Very Unhealthy&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Hazardous&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Co Mg M3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[co_mg_m3]' peg='0' size='1.57' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nh3 Ug M3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[nh3_ug_m3]' peg='0' size='2.2' />
      </column>
      <column aggregation='None' datatype='integer' name='[No Ug M3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[no_ug_m3]' peg='0' size='6.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nox Ppb (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[nox_ppb]' peg='0' size='2.2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pm10 Ug M3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[pm10_ug_m3]' peg='0' size='7.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pm2 5 Ug M3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[pm2_5_ug_m3]' peg='0' size='4.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000.csv_057002DC8BC341D087D6C11BDD8B6080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-f5a0a533-47ba-4f16-aa9a-a3ce5e31423f-c000.csv_23E40B402E9E4B4599180C3FD48E582B]' role='measure' type='quantitative' />
      <column caption='Benzene Ug M3' datatype='real' name='[benzene_ug_m3]' role='measure' type='quantitative' />
      <column caption='Bp Mmhg' datatype='real' name='[bp_mmhg]' role='measure' type='quantitative' />
      <column caption='Co Mg M3' datatype='real' name='[co_mg_m3]' role='measure' type='quantitative' />
      <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
      <column caption='Mp Xylene Ug M3' datatype='real' name='[mp_xylene_ug_m3]' role='measure' type='quantitative' />
      <column caption='Nh3 Ug M3' datatype='real' name='[nh3_ug_m3]' role='measure' type='quantitative' />
      <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
      <column caption='No Ug M3' datatype='real' name='[no_ug_m3]' role='measure' type='quantitative' />
      <column caption='Nox Ppb' datatype='real' name='[nox_ppb]' role='measure' type='quantitative' />
      <column caption='O Xylene Ug M3' datatype='real' name='[o_xylene_ug_m3]' role='measure' type='quantitative' />
      <column caption='Ozone Ug M3' datatype='real' name='[ozone_ug_m3]' role='measure' type='quantitative' />
      <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
      <column caption='Pm2 5 Ug M3' datatype='real' name='[pm2_5_ug_m3]' role='measure' type='quantitative' />
      <column caption='Rh %' datatype='real' name='[rh_%]' role='measure' type='quantitative' />
      <column caption='So2 Ug M3' datatype='real' name='[so2_ug_m3]' role='measure' type='quantitative' />
      <column caption='Sr W Mt2' datatype='real' name='[sr_w_mt2]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temp Degree C' datatype='real' name='[temp_degree_c]' role='measure' type='quantitative' />
      <column caption='To Date' datatype='date' name='[to_date]' role='dimension' type='ordinal' />
      <column caption='Toluene Ug M3' datatype='real' name='[toluene_ug_m3]' role='measure' type='quantitative' />
      <column caption='Wd Deg' datatype='real' name='[wd_deg]' role='measure' type='quantitative' />
      <column caption='Ws M S' datatype='real' name='[ws_m_s]' role='measure' type='quantitative' />
      <column-instance column='[co_mg_m3]' derivation='Avg' name='[avg:co_mg_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nh3_ug_m3]' derivation='Avg' name='[avg:nh3_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2_ug_m3]' derivation='Avg' name='[avg:no2_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_ug_m3]' derivation='Avg' name='[avg:no_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nox_ppb]' derivation='Avg' name='[avg:nox_ppb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ozone_ug_m3]' derivation='Avg' name='[avg:ozone_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10_ug_m3]' derivation='Avg' name='[avg:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5_ug_m3]' derivation='Avg' name='[avg:pm2_5_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toluene_ug_m3]' derivation='Avg' name='[avg:toluene_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co_mg_m3]' derivation='Count' name='[cnt:co_mg_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941533846399098880]' derivation='None' name='[none:Calculation_941533846399098880:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[benzene_ug_m3]' derivation='Sum' name='[sum:benzene_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bp_mmhg]' derivation='Sum' name='[sum:bp_mmhg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co_mg_m3]' derivation='Sum' name='[sum:co_mg_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mp_xylene_ug_m3]' derivation='Sum' name='[sum:mp_xylene_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nh3_ug_m3]' derivation='Sum' name='[sum:nh3_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2_ug_m3]' derivation='Sum' name='[sum:no2_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_ug_m3]' derivation='Sum' name='[sum:no_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nox_ppb]' derivation='Sum' name='[sum:nox_ppb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o_xylene_ug_m3]' derivation='Sum' name='[sum:o_xylene_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ozone_ug_m3]' derivation='Sum' name='[sum:ozone_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10_ug_m3]' derivation='Sum' name='[sum:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5_ug_m3]' derivation='Sum' name='[sum:pm2_5_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rh_%]' derivation='Sum' name='[sum:rh_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2_ug_m3]' derivation='Sum' name='[sum:so2_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sr_w_mt2]' derivation='Sum' name='[sum:sr_w_mt2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_degree_c]' derivation='Sum' name='[sum:temp_degree_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toluene_ug_m3]' derivation='Sum' name='[sum:toluene_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wd_deg]' derivation='Sum' name='[sum:wd_deg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259037620321861634]' derivation='User' name='[usr:Calculation_1259037620321861634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259037620322054147]' derivation='User' name='[usr:Calculation_1259037620322054147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259037620322304004]' derivation='User' name='[usr:Calculation_1259037620322304004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259037620323422213]' derivation='User' name='[usr:Calculation_1259037620323422213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259037620323569670]' derivation='User' name='[usr:Calculation_1259037620323569670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259037620324192263]' derivation='User' name='[usr:Calculation_1259037620324192263:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Components' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO&quot;'>
          <calculation class='tableau' formula='&quot;CO&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State wise changes' name='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State wise PM10 concentration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Top 10 states by NO2' name='[Action3_8BA27087B7AB47F893AEAB2731F93EF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Avg. Wind Direction(degrees)' />
        <exclude-sheet name='Avg. Wind Speed(m/s)' />
        <exclude-sheet name='Number of AQI categories' />
        <exclude-sheet name='Sheet 26' />
        <exclude-sheet name='Number of states' />
        <exclude-sheet name='Top 10 polluted states by Components' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Polluted cities by PM10 &amp; PM2.5,Avg. Wind Direction(degrees),Avg. Wind Speed(m/s),Number of AQI categories,Number of states,Top 10 Polluted state by NO2,Relative Humidity,Top 10 polluted states by Components' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_CD60FBFADF15490CB6B2F118F8344A59]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet'>
        <exclude-sheet name='Number of states' />
        <exclude-sheet name='Ammonia' />
        <exclude-sheet name='Avg. Wind Direction(degrees)' />
        <exclude-sheet name='Avg. Wind Speed(m/s)' />
        <exclude-sheet name='Carbon Monoxide(CO ug/m3)' />
        <exclude-sheet name='Nitrogen Dioxide' />
        <exclude-sheet name='Nitrogen Oxides' />
        <exclude-sheet name='Number of AQI categories' />
        <exclude-sheet name='Particulate Matter 10' />
        <exclude-sheet name='Particulate Matter 2.5' />
        <exclude-sheet name='Relative Humidity' />
      </source>
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Ammonia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Ammonia(NH3 ug/m3)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column aggregation='None' datatype='integer' name='[Nh3 Ug M3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[nh3_ug_m3]' peg='0' size='2.2' />
            </column>
            <column-instance column='[nh3_ug_m3]' derivation='Count' name='[cnt:nh3_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='Nh3 Ug M3' datatype='real' name='[nh3_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[Nh3 Ug M3 (bin)]' derivation='None' name='[none:Nh3 Ug M3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:nh3_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Nh3 Ug M3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Nh3 Ug M3 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='arial'>Ammonia is a major reason for eutrophication in water bodies. It contributes to climate change, the formation of particulate matter, a reduction in visibility, and the atmospheric deposition of nitrogen atoms.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='39.17697986577182'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Nh3 Ug M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4087957.3289036541'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:nh3_ug_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='128.13523489932888'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Nh3 Ug M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3008391.1328903656'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:nh3_ug_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Wind Direction(degrees)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Avg. Wind Direction(degrees)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[wd_deg]' derivation='Avg' name='[avg:wd_deg:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Wd Deg' datatype='real' name='[wd_deg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:wd_deg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:wd_deg:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Wind Speed(m/s)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Avg. Wind Speed(m/s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[ws_m_s]' derivation='Avg' name='[avg:ws_m_s:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ws M S' datatype='real' name='[ws_m_s]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:ws_m_s:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:ws_m_s:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Benzene'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Benzene (ug/m3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column aggregation='None' datatype='integer' name='[Benzene Ug M3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[benzene_ug_m3]' peg='0' size='1.52' />
            </column>
            <column caption='Benzene Ug M3' datatype='real' name='[benzene_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[benzene_ug_m3]' derivation='Count' name='[cnt:benzene_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[Benzene Ug M3 (bin)]' derivation='None' name='[none:Benzene Ug M3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:benzene_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Benzene Ug M3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Benzene Ug M3 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Carbon Monoxide(CO ug/m3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Carbon Monoxide(CO ug/m3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column aggregation='None' datatype='integer' name='[Co Mg M3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[co_mg_m3]' peg='0' size='1.57' />
            </column>
            <column-instance column='[co_mg_m3]' derivation='Count' name='[cnt:co_mg_m3:qk]' pivot='key' type='quantitative' />
            <column caption='Co Mg M3' datatype='real' name='[co_mg_m3]' role='measure' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[Co Mg M3 (bin)]' derivation='None' name='[none:Co Mg M3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:co_mg_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Co Mg M3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Co Mg M3 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Arial'>It is a colorless gas, released from automobile emissions, fires, industrial processes, gas stoves, kitchen chimneys, generators, wood-burning smoking, etc. into the atmosphere.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='41.744828124999991'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Co Mg M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8419038.5116279069'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:co_mg_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='86.511906249999996'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Co Mg M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4892144.0'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:co_mg_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Nitric Oxide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Nitric Oxide(NO mg/m3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column aggregation='None' datatype='integer' name='[No Ug M3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[no_ug_m3]' peg='0' size='6.5' />
            </column>
            <column-instance column='[no_ug_m3]' derivation='Count' name='[cnt:no_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column caption='No Ug M3' datatype='real' name='[no_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[No Ug M3 (bin)]' derivation='None' name='[none:No Ug M3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:no_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:No Ug M3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:No Ug M3 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nitrogen Dioxide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Nitrogen Dioxide (NO2 ug/m3)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column aggregation='None' datatype='integer' name='[No Ug M3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[no_ug_m3]' peg='0' size='6.5' />
            </column>
            <column-instance column='[no_ug_m3]' derivation='Count' name='[cnt:no_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='No Ug M3' datatype='real' name='[no_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[No Ug M3 (bin)]' derivation='None' name='[none:No Ug M3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:no_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:No Ug M3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[No Ug M3 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Arial'>Nitrogen dioxide poisoning is as much as hazardous as carbon monoxide poisoning. It is when inhaled can cause serious damage to the heart, absorbed by the lungs, inflammation, and irritation of airways. Smog formation and foliage damage are some environmental impacts of nitrogen dioxide.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='198.8634375'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:No Ug M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5234709.7009966774'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:no_ug_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='489.26718750000003'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:No Ug M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3483662.4418604653'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:no_ug_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Nitrogen Oxides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Nitrogen Oxides (NOx ug/m3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column aggregation='None' datatype='integer' name='[Nox Ppb (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[nox_ppb]' peg='0' size='2.2' />
            </column>
            <column-instance column='[nox_ppb]' derivation='Count' name='[cnt:nox_ppb:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[Nox Ppb (bin)]' derivation='None' name='[none:Nox Ppb (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Nox Ppb' datatype='real' name='[nox_ppb]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:nox_ppb:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Nox Ppb (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Nox Ppb (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Google Sans'>Nitrogen Oxides are a family of poisonous, highly reactive gases. These gases form when fuel is burned at high temperatures.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='45.709060402684564'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Nox Ppb (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='996938.62458471756'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:nox_ppb:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='136.18147651006711'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Nox Ppb (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='631279.47508305649'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:nox_ppb:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of AQI categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>AQI Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column caption='AQI_Category' datatype='string' name='[Calculation_941533846399098880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pm2_5_ug_m3] &lt;= 30 AND [pm10_ug_m3] &lt;= 50 AND [so2_ug_m3] &lt;= 40 AND [no2_ug_m3] &lt;= 40 THEN&#13;&#10;    &quot;Good&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &lt;= 60 AND [pm10_ug_m3] &lt;= 100 AND [so2_ug_m3] &lt;= 80 AND [no2_ug_m3] &lt;= 80 THEN&#13;&#10;    &quot;Moderate&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &lt;= 90 AND [pm10_ug_m3] &lt;= 250 AND [so2_ug_m3] &lt;= 380 AND [no2_ug_m3] &lt;= 180 THEN&#13;&#10;    &quot;Unhealthy&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &gt; 120 OR [pm10_ug_m3] &gt; 350 OR [so2_ug_m3] &gt; 800 AND [no2_ug_m3] &lt;= 280 THEN&#13;&#10;    &quot;Very Unhealthy&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Hazardous&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_941533846399098880]' derivation='CountD' name='[ctd:Calculation_941533846399098880:qk]' pivot='key' type='quantitative' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column caption='Pm2 5 Ug M3' datatype='real' name='[pm2_5_ug_m3]' role='measure' type='quantitative' />
            <column caption='So2 Ug M3' datatype='real' name='[so2_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[ctd:Calculation_941533846399098880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[ctd:Calculation_941533846399098880:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Number of States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[state]' derivation='CountD' name='[ctd:state:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[ctd:state:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[ctd:state:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Particulate Matter 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Particulate Matter 10(PM10 ug/m3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column aggregation='None' datatype='integer' name='[Pm10 Ug M3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[pm10_ug_m3]' peg='0' size='7.4' />
            </column>
            <column-instance column='[pm10_ug_m3]' derivation='Count' name='[cnt:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[Pm10 Ug M3 (bin)]' derivation='None' name='[none:Pm10 Ug M3 (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:pm10_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Pm10 Ug M3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Pm10 Ug M3 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Arial'>A mixture of particles with liquid droplets in the air forms particulate matter. PM 10 are particles that have a size of less than or equal to 10 microns.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='217.04628099173556'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Pm10 Ug M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2593546.3953488371'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:pm10_ug_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='594.37289256198358'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Pm10 Ug M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1683530.1162790696'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:pm10_ug_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Particulate Matter 2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Particulate Matter 2.5(PM2.5 ug/m3)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column aggregation='None' datatype='integer' name='[Pm2 5 Ug M3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[pm2_5_ug_m3]' peg='0' size='4.3' />
            </column>
            <column-instance column='[pm2_5_ug_m3]' derivation='Count' name='[cnt:pm2_5_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[Pm2 5 Ug M3 (bin)]' derivation='None' name='[none:Pm2 5 Ug M3 (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Pm2 5 Ug M3' datatype='real' name='[pm2_5_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:pm2_5_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Pm2 5 Ug M3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Pm2 5 Ug M3 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='arial'>A mixture of particles with liquid droplets in the air forms particulate matter. PM 2.5 are particles that have a size of less than or equal to 2.5 microns.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='129.72851239669421'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Pm2 5 Ug M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='929775.09966777405'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:pm2_5_ug_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='308.6493801652893'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Pm2 5 Ug M3 (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='603538.22259136208'>
                  <node-reference>
                    <axis>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:pm2_5_ug_m3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Relative Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Relative Humidity</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[rh_%]' derivation='Avg' name='[avg:rh_%:qk]' pivot='key' type='quantitative' />
            <column caption='Rh %' datatype='real' name='[rh_%]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:rh_%:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:rh_%:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Carbon Monoxide Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column caption='Carbon_Monoxide_Con' datatype='real' name='[Calculation_1259037620321861634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([mp_xylene_ug_m3])/COUNT([__tableau_internal_object_id__].[part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000.csv_057002DC8BC341D087D6C11BDD8B6080]))' />
            </column>
            <column caption='slice1' datatype='real' name='[Calculation_1259037620322054147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1259037620321861634]&lt;0 THEN(100+[Calculation_1259037620321861634]) ELSE 100 END' />
            </column>
            <column caption='slice2' datatype='real' name='[Calculation_1259037620322304004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1259037620321861634]&lt;0 THEN -1*[Calculation_1259037620321861634] END' />
            </column>
            <column caption='slice3' datatype='real' name='[Calculation_1259037620323422213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1259037620321861634]&gt;0 THEN [Calculation_1259037620321861634] END' />
            </column>
            <column caption='slice4' datatype='real' name='[Calculation_1259037620323569670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1259037620321861634]&gt;0 THEN 100-[Calculation_1259037620321861634] ELSE 100 END' />
            </column>
            <column caption='slice5' datatype='integer' name='[Calculation_1259037620324192263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(200)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1259037620324536329]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000.csv_057002DC8BC341D087D6C11BDD8B6080]' role='measure' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='Mp Xylene Ug M3' datatype='real' name='[mp_xylene_ug_m3]' role='measure' type='quantitative' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1259037620324536329]' derivation='Sum' name='[sum:Calculation_1259037620324536329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259037620321861634]' derivation='User' name='[usr:Calculation_1259037620321861634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259037620322054147]' derivation='User' name='[usr:Calculation_1259037620322054147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259037620322304004]' derivation='User' name='[usr:Calculation_1259037620322304004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259037620323422213]' derivation='User' name='[usr:Calculation_1259037620323422213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259037620323569670]' derivation='User' name='[usr:Calculation_1259037620323569670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259037620324192263]' derivation='User' name='[usr:Calculation_1259037620324192263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620323422213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620323569670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620324192263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620322054147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620322304004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620323422213:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620323569670:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620324192263:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620322054147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620322304004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[sum:Calculation_1259037620324536329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]' />
              <wedge-size column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[sum:Calculation_1259037620324536329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620321861634:qk]' />
              <lod column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620321861634:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qgpmiq1vagx4313n1uza1pj2wtp].[sum:Calculation_1259037620324536329:qk] + [federated.0qgpmiq1vagx4313n1uza1pj2wtp].[sum:Calculation_1259037620324536329:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column caption='AQI_Category' datatype='string' name='[Calculation_941533846399098880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pm2_5_ug_m3] &lt;= 30 AND [pm10_ug_m3] &lt;= 50 AND [so2_ug_m3] &lt;= 40 AND [no2_ug_m3] &lt;= 40 THEN&#13;&#10;    &quot;Good&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &lt;= 60 AND [pm10_ug_m3] &lt;= 100 AND [so2_ug_m3] &lt;= 80 AND [no2_ug_m3] &lt;= 80 THEN&#13;&#10;    &quot;Moderate&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &lt;= 90 AND [pm10_ug_m3] &lt;= 250 AND [so2_ug_m3] &lt;= 380 AND [no2_ug_m3] &lt;= 180 THEN&#13;&#10;    &quot;Unhealthy&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &gt; 120 OR [pm10_ug_m3] &gt; 350 OR [so2_ug_m3] &gt; 800 AND [no2_ug_m3] &lt;= 280 THEN&#13;&#10;    &quot;Very Unhealthy&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Hazardous&quot;&#13;&#10;END' />
            </column>
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533846399098880]' derivation='None' name='[none:Calculation_941533846399098880:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column caption='Pm2 5 Ug M3' datatype='real' name='[pm2_5_ug_m3]' role='measure' type='quantitative' />
            <column caption='So2 Ug M3' datatype='real' name='[so2_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Calculation_941533846399098880:nk]' />
              <lod column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
              <geometry column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Latitude (generated)]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_8BA27087B7AB47F893AEAB2731F93EF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:state:qk]' />
              <lod column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:state:qk]' />
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
              <lod column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
              <geometry column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Latitude (generated)] + [federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Latitude (generated)])</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise PM10 concentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[pm10_ug_m3]' derivation='Avg' name='[avg:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
              <lod column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
              <color column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm10_ug_m3:qk]' />
              <geometry column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Latitude (generated)]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Pollutant values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>State wise Pollutant values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[co_mg_m3]' derivation='Avg' name='[avg:co_mg_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nh3_ug_m3]' derivation='Avg' name='[avg:nh3_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no2_ug_m3]' derivation='Avg' name='[avg:no2_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_ug_m3]' derivation='Avg' name='[avg:no_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nox_ppb]' derivation='Avg' name='[avg:nox_ppb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ozone_ug_m3]' derivation='Avg' name='[avg:ozone_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm10_ug_m3]' derivation='Avg' name='[avg:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5_ug_m3]' derivation='Avg' name='[avg:pm2_5_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='Co Mg M3' datatype='real' name='[co_mg_m3]' role='measure' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='Nh3 Ug M3' datatype='real' name='[nh3_ug_m3]' role='measure' type='quantitative' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column caption='No Ug M3' datatype='real' name='[no_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Nox Ppb' datatype='real' name='[nox_ppb]' role='measure' type='quantitative' />
            <column caption='Ozone Ug M3' datatype='real' name='[ozone_ug_m3]' role='measure' type='quantitative' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column caption='Pm2 5 Ug M3' datatype='real' name='[pm2_5_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm2_5_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:no2_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm10_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:ozone_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:no_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:nox_ppb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:nh3_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:co_mg_m3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm10_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm2_5_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:no_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:nox_ppb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:no2_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:nh3_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:ozone_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:co_mg_m3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>PM10 concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[pm10_ug_m3]' derivation='Avg' name='[avg:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[from_date]' derivation='Month' name='[mn:from_date:ok]' pivot='key' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Month-Trunc' name='[tmn:from_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[mn:from_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:from_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:from_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:from_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:from_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:from_date:ok]' member='8' />
              <groupfilter from='10' function='range' level='[mn:from_date:ok]' to='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[mn:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm10_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[tmn:from_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[pm10_ug_m3]' derivation='Avg' name='[avg:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm10_ug_m3]' derivation='Avg' forecast-column-base='[avg:pm10_ug_m3:qk]' forecast-column-type='forecast-value' name='[fVal:avg:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column-instance column='[from_date]' derivation='Month' name='[mn:from_date:ok]' pivot='key' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Quarter-Trunc' name='[tqr:from_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[mn:from_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:from_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:from_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:from_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:from_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:from_date:ok]' member='8' />
              <groupfilter from='10' function='range' level='[mn:from_date:ok]' to='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[mn:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[fVal:avg:pm10_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[tqr:from_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Toluence (uh/m3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Toluence (uh/m3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[toluene_ug_m3]' derivation='Avg' name='[avg:toluene_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Month-Trunc' name='[tmn:from_date:qk]' pivot='key' type='quantitative' />
            <column caption='Toluene Ug M3' datatype='real' name='[toluene_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_E0F9A25DED8E4660A7A2FCD7F24883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Action (State)]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:toluene_ug_m3:qk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[tmn:from_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Polluted cities by PM10 &amp; PM2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Top 10 Polluted states by PM10 &amp; PM2.5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[pm10_ug_m3]' derivation='Avg' name='[avg:pm10_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5_ug_m3]' derivation='Avg' name='[avg:pm2_5_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column caption='Pm2 5 Ug M3' datatype='real' name='[pm2_5_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pm2_5_ug_m3]' derivation='Sum' name='[sum:pm2_5_ug_m3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm10_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm2_5_ug_m3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm10_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[sum:pm2_5_ug_m3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' direction='DESC' using='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:pm10_ug_m3:qk]' />
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]' />
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk] / [federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names])</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Polluted state by NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Top 10 Polluted state by NO2 (ug/m^3)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[no2_ug_m3]' derivation='Avg' name='[avg:no2_ug_m3:qk]' pivot='key' type='quantitative' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:no2_ug_m3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[avg:no2_ug_m3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 polluted states by Components'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Top 10 polluted states by &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Components' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO&quot;'>
              <calculation class='tableau' formula='&quot;CO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column caption='State_wise_componentValues' datatype='real' name='[Calculation_1259037620340703244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;CO&quot; THEN AVG([co_mg_m3])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;NO&quot; THEN AVG([no_ug_m3])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;NOx&quot; THEN AVG([nox_ppb])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;NH3&quot; THEN AVG([nh3_ug_m3])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;SO2&quot; THEN AVG([so2_ug_m3])&#13;&#10;ELSE AVG([ozone_ug_m3])&#13;&#10;END' />
            </column>
            <column caption='Co Mg M3' datatype='real' name='[co_mg_m3]' role='measure' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='Nh3 Ug M3' datatype='real' name='[nh3_ug_m3]' role='measure' type='quantitative' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column caption='No Ug M3' datatype='real' name='[no_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Nox Ppb' datatype='real' name='[nox_ppb]' role='measure' type='quantitative' />
            <column caption='Ozone Ug M3' datatype='real' name='[ozone_ug_m3]' role='measure' type='quantitative' />
            <column caption='So2 Ug M3' datatype='real' name='[so2_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1259037620340703244]' derivation='User' name='[usr:Calculation_1259037620340703244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' direction='DESC' using='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620340703244:qk]' />
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620340703244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[usr:Calculation_1259037620340703244:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:state:qk]' />
              <size column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[cnt:state:qk]' />
              <text column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise States&apos;s AQI categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Year wise States&apos;s AQI categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
            <column caption='AQI_Category' datatype='string' name='[Calculation_941533846399098880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pm2_5_ug_m3] &lt;= 30 AND [pm10_ug_m3] &lt;= 50 AND [so2_ug_m3] &lt;= 40 AND [no2_ug_m3] &lt;= 40 THEN&#13;&#10;    &quot;Good&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &lt;= 60 AND [pm10_ug_m3] &lt;= 100 AND [so2_ug_m3] &lt;= 80 AND [no2_ug_m3] &lt;= 80 THEN&#13;&#10;    &quot;Moderate&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &lt;= 90 AND [pm10_ug_m3] &lt;= 250 AND [so2_ug_m3] &lt;= 380 AND [no2_ug_m3] &lt;= 180 THEN&#13;&#10;    &quot;Unhealthy&quot;&#13;&#10;ELSEIF [pm2_5_ug_m3] &gt; 120 OR [pm10_ug_m3] &gt; 350 OR [so2_ug_m3] &gt; 800 AND [no2_ug_m3] &lt;= 280 THEN&#13;&#10;    &quot;Very Unhealthy&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Hazardous&quot;&#13;&#10;END' />
            </column>
            <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
            <column caption='No2 Ug M3' datatype='real' name='[no2_ug_m3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533846399098880]' derivation='None' name='[none:Calculation_941533846399098880:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm10 Ug M3' datatype='real' name='[pm10_ug_m3]' role='measure' type='quantitative' />
            <column caption='Pm2 5 Ug M3' datatype='real' name='[pm2_5_ug_m3]' role='measure' type='quantitative' />
            <column caption='So2 Ug M3' datatype='real' name='[so2_ug_m3]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([no2_ug_m3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:from_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]</column>
            <column>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:Calculation_941533846399098880:nk]' />
              <lod column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[none:state:nk]' />
              <geometry column='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Latitude (generated)]</rows>
        <cols>[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
        <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
        <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9285' id='6' param='horz' type-v2='layout-flow' w='20057' x='79460' y='7980'>
            <zone h='9285' id='13' name='Number of AQI categories' w='20057' x='79460' y='7980'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9285' id='7' name='Number of states' w='19745' x='483' y='7980'>
          </zone>
          <zone h='9285' id='8' name='Relative Humidity' w='19171' x='20228' y='7980'>
          </zone>
          <zone h='9285' id='10' name='Avg. Wind Speed(m/s)' w='20287' x='39399' y='7980'>
          </zone>
          <zone h='9285' id='12' name='Avg. Wind Direction(degrees)' w='19774' x='59686' y='7980'>
          </zone>
          <zone h='7040' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
          </zone>
          <zone h='81795' id='31' param='horz' type-v2='layout-flow' w='24263' x='37831' y='17265'>
            <zone h='81795' id='34' param='vert' type-v2='layout-flow' w='24263' x='37831' y='17265'>
              <zone h='40897' id='38' name='Carbon Monoxide(CO ug/m3)' w='24263' x='37831' y='17265'>
                <layout-cache minheight='140' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40897' id='39' name='Nitrogen Dioxide' w='24263' x='37831' y='58162'>
                <layout-cache minheight='140' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='81795' id='35' param='vert' type-v2='layout-flow' w='26614' x='11217' y='17265'>
            <zone h='40897' id='36' name='Particulate Matter 10' w='26614' x='11217' y='17265'>
              <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='40897' id='37' name='Particulate Matter 2.5' w='26614' x='11217' y='58162'>
              <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40819' id='40' name='Ammonia' w='25026' x='62094' y='17265'>
          </zone>
          <zone h='81795' id='41' param='vert' type-v2='layout-flow' w='12397' x='87120' y='17265'>
            <zone h='10106' id='44' mode='radiolist' name='Particulate Matter 10' param='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' type-v2='filter' values='database' w='12397' x='87120' y='17265'>
            </zone>
          </zone>
          <zone h='40976' id='42' name='Nitrogen Oxides' w='25026' x='62094' y='58084'>
          </zone>
          <zone h='81795' id='46' param='horz' type-v2='layout-flow' w='10734' x='483' y='17265' />
        </zone>
        <zone forceUpdate='true' h='5170' id='45' type-v2='text' w='31925' x='34400' y='1998'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Air Quality Analysis of India</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='81081' id='47' type-v2='text' w='10139' x='785' y='17626'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>According to the Indian Government (CPCB), </run>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11' underline='true'>Indian AQI</run>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'> range is from 0-500, from 0 being good and 500 being severe. There are eight major pollutants to be taken into account for AQI calculation, viz. particulate matter (PM 10 and PM 2.5), carbon monoxide (CO), ozone (O3), nitrogen dioxide (NO2), sulfur dioxide (SO2), ammonia (NH3).</run>
          </formatted-text>
        </zone>
        <zone h='6110' id='50' type-v2='dashboard-object' w='9897' x='88051' y='79671'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB8B09A3-360D-494B-B9F6-3676F2ECC19F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='51' type-v2='dashboard-object' w='9897' x='88352' y='89777'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B370DE8F-AE06-49FE-A259-85DCDB337E17}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='part-00000-4fe02c56-0899-41db-ab03-dd84e1e667d2-c000' name='federated.0qgpmiq1vagx4313n1uza1pj2wtp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qgpmiq1vagx4313n1uza1pj2wtp'>
        <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
        <column-instance column='[from_date]' derivation='Year' name='[yr:from_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81912' id='3' param='vert' type-v2='layout-flow' w='59341' x='40176' y='17148'>
            <zone h='32900' id='15' name='State wise Pollutant values' w='59341' x='40176' y='17148'>
              <layout-cache cell-count-h='8' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23977' id='17' name='Time Series' w='59341' x='40176' y='50048'>
              <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='25034' id='20' name='Toluence (uh/m3)' w='59341' x='40176' y='74025'>
              <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8932' id='6' param='horz' type-v2='layout-flow' w='19691' x='79826' y='8216'>
            <zone h='8932' id='13' name='Number of AQI categories' w='19691' x='79826' y='8216'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8917' id='7' name='Number of states' w='19838' x='483' y='8216'>
          </zone>
          <zone h='8917' id='8' name='Relative Humidity' w='19855' x='20321' y='8216'>
          </zone>
          <zone h='8932' id='10' name='Avg. Wind Speed(m/s)' w='19797' x='40176' y='8216'>
          </zone>
          <zone h='8932' id='12' name='Avg. Wind Direction(degrees)' w='19853' x='59973' y='8216'>
          </zone>
          <zone h='81927' id='14' name='State wise PM10 concentration' w='39693' x='483' y='17133'>
          </zone>
          <zone h='7276' id='19' name='Time Series' pane-specification-id='1' param='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]' type-v2='color' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='7168' id='18' mode='dropdown' name='Time Series' param='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[yr:from_date:ok]' type-v2='filter' w='12794' x='86482' y='50764' />
        <zone forceUpdate='true' h='5170' id='23' type-v2='text' w='31925' x='37176' y='2468'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Air Quality Analysis of India</run>
          </formatted-text>
        </zone>
        <zone h='5053' id='24' type-v2='dashboard-object' w='9777' x='905' y='2115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CDA02FF-C2DA-4D59-AE5D-F702A49735C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5640' id='33' type-v2='dashboard-object' w='3500' x='95474' y='2115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B370DE8F-AE06-49FE-A259-85DCDB337E17}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Lenovo/Documents/My Tableau Repository/Shapes/Arrows/1g-3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Components' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO&quot;'>
          <calculation class='tableau' formula='&quot;CO&quot;' />
          <members>
            <member value='&quot;CO&quot;' />
            <member value='&quot;NO&quot;' />
            <member value='&quot;NOx&quot;' />
            <member value='&quot;NH3&quot;' />
            <member value='&quot;SO2&quot;' />
            <member value='&quot;Ozone&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9166' id='6' param='horz' type-v2='layout-flow' w='19686' x='79831' y='8567'>
            <zone h='9166' id='13' name='Number of AQI categories' w='19686' x='79831' y='8567'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9166' id='7' name='Number of states' w='19843' x='483' y='8567'>
          </zone>
          <zone h='9166' id='8' name='Relative Humidity' w='19855' x='20326' y='8567'>
          </zone>
          <zone h='9166' id='10' name='Avg. Wind Speed(m/s)' w='19796' x='40181' y='8567'>
          </zone>
          <zone h='9166' id='12' name='Avg. Wind Direction(degrees)' w='19854' x='59977' y='8567'>
          </zone>
          <zone h='7627' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
          </zone>
          <zone h='81327' id='28' param='horz' type-v2='layout-flow' w='33005' x='483' y='17733'>
            <zone h='81327' id='29' name='Sheet 26' show-title='false' w='33005' x='483' y='17733'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='81327' id='30' param='horz' type-v2='layout-flow' w='31266' x='68251' y='17733'>
            <zone h='81327' id='32' name='Top 10 Polluted cities by PM10 &amp; PM2.5' w='31266' x='68251' y='17733'>
              <layout-cache minheight='211' minwidth='242' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40361' id='31' name='Top 10 Polluted state by NO2' w='34763' x='33488' y='17733'>
          </zone>
          <zone h='40966' id='34' name='Top 10 polluted states by Components' w='34763' x='33488' y='58094'>
          </zone>
        </zone>
        <zone h='7521' id='33' name='Top 10 Polluted cities by PM10 &amp; PM2.5' pane-specification-id='0' param='[federated.0qgpmiq1vagx4313n1uza1pj2wtp].[:Measure Names]' type-v2='color' w='9294' x='89922' y='91069' />
        <zone custom-title='true' h='5640' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='57815' y='76381'>
          <formatted-text>
            <run fontcolor='#ffffff'>Components</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5170' id='36' type-v2='text' w='31925' x='34943' y='2233'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Air Quality Analysis of India</run>
          </formatted-text>
        </zone>
        <zone h='5640' id='38' type-v2='dashboard-object' w='3500' x='95413' y='1763'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB8B09A3-360D-494B-B9F6-3676F2ECC19F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Lenovo/Documents/My Tableau Repository/Shapes/Arrows/1g-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5053' id='49' type-v2='dashboard-object' w='9777' x='1086' y='2115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CDA02FF-C2DA-4D59-AE5D-F702A49735C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
